@yellow: #FEB379;
@red: #D37982;

@itemHeight: 25vw;
@fontSize: @itemHeight / 3;

@itemHeight2: 25vh;
@fontSize2: @itemHeight2 / 3;

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

::-webkit-scrollbar {
  display: none;
}

body {
  -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
  -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
  font-family: "Montserrat", san-serif;
  background: lighten(@yellow, 40%);
}

a {
  cursor: pointer;
  color: #fff;

  &:hover, &:focus {
    color: #fff;
  }
}

.abs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#app {
  .abs();
  overflow: hidden;
  perspective: 800px;
}

.page {
  .abs();
  //background: #A7DBD8;
  background: lighten(@yellow, 20%);
}

#card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

#card > * {
  .abs();
  backface-visibility: hidden;
  transform: translate3d(0, 0, 1px);
}

#card .front {
}

#card .back {
  transform: rotateY(180deg);
}

#card.flipped {
  transform: rotateY(-180deg);
}

.list {
  .abs();
  z-index: 1;
  overflow-y: scroll;
}

.item-font {
  font-weight: 500;
  font-size: @fontSize;
  text-transform: uppercase;
  text-align: center;

  &:hover, &:focus {
    text-decoration: none;
  }

  @media (min-aspect-ratio: 1/1) {
    font-size: @fontSize2;
  }
}

.item {
  display: block;
  width: 100%;
  height: @itemHeight;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);

  @media (min-aspect-ratio: 1/1) {
    height: @itemHeight2;
  }
}

.item-btn {
  .item-font();
  display: block;
  height: @itemHeight;
  line-height: @itemHeight;
  //border-right: 1px solid lighten(@orange1, 5%);

  .icon {
    font-size: @fontSize;
  }

  .glyphicon {
    font-size: @fontSize * 0.8;
  }

  @media (min-aspect-ratio: 1/1) {
    height: @itemHeight2;
    line-height: @itemHeight2;

    .icon {
      font-size: @fontSize2;
    }

    .glyphicon {
      font-size: @fontSize2 * 0.8;
    }
  }
}

.item-color(@fg, @bg) {
  background: @bg;
  color: @fg;
  border-bottom: 1px solid lighten(@bg, 5%);
  .muted {
    opacity: 0.67;
  }
  a:active {
    //background-color: @blue;
  }
}

.face {
  .c1, .c2 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    height: @itemHeight;

    @media (min-aspect-ratio: 1/1) {
      height: @itemHeight2;
    }
  }

  .c1 {
    float: left;
    width: @itemHeight;
    height: @itemHeight;
    color: #fff;
    //background-color: rgba(0, 0, 0, 0.05);
    border-right: 1px solid rgba(255, 255, 255, 0.3);

    @media (min-aspect-ratio: 1/1) {
      width: @itemHeight2;
      height: @itemHeight2;
    }
  }

  .c2 {
    overflow: hidden;
  }

  input {
    .item-font();

    width: 100%;
    height: @itemHeight;
    padding: ((@itemHeight - @fontSize) / 2) @itemHeight / 10;

    border: 5px solid rgba(0, 0, 0, 0.1);
    //border: (@itemHeight / 25) solid #ccc;

    background: transparent;
    color: #fff;
    outline: 0;
    text-transform: uppercase;
    text-align: left;

    &:focus {
      color: #fff;
      border-color: #fff;
    }

    @media (min-aspect-ratio: 1/1) {
      width: 100%;
      height: @itemHeight2;
      padding: ((@itemHeight2 - @fontSize2) / 2) @itemHeight2 / 10;
    }

    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

header, footer {
  width: 100%;
  height: @itemHeight;
  position: absolute;
  z-index: 2;
  left: 0;
  background-color: rgba(0, 0, 0, 0.05);

  @media (min-aspect-ratio: 1/1) {
    height: @itemHeight2;
  }
}

header {
  top: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

footer {
  bottom: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.padding-bottom {
  > .item:last-child {
    margin-bottom: @itemHeight;
  }
  //padding-bottom: @itemHeight;

  @media (min-aspect-ratio: 1/1) {
    > .item:last-child {
      margin-bottom: @itemHeight2;
    }

    //padding-bottom: @itemHeight2;
  }
}

.spin {
  animation-name: spin;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  /*
  .front .page {
    background-color: @yellow;
  }

  .back .page {
    background-color: @red;
  }
  */
}

@keyframes spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}

#result {
  .abs();
  .item-font();
  color: rgba(0, 0, 0, 0.5);
  margin: auto;
  height: (@fontSize * 0.8) + 2 * (@itemHeight / 6)
    + @itemHeight
    + 2 * (@fontSize / 3) + @fontSize;

  .name {
    padding: 0 @itemHeight / 20;
    margin-bottom: @itemHeight / 6;
    font-size: @fontSize * 0.8;
    line-height: @fontSize * 0.8;
  }

  .result {
    margin-bottom: @itemHeight / 6;

    > * {
      line-height: @itemHeight;
    }

    .icon {
      font-size: @itemHeight * 1.5 * 0.8;
      font-weight: bold;
    }

    .glyphicon {
      font-size: @itemHeight * 1.5 * 0.6;
    }
  }

  .chance {
    p {
      margin: 0;
    }
    .small-text {
      font-size: @fontSize / 4;
      line-height: @fontSize / 4;
    }
  }

  @media (min-aspect-ratio: 8/10) {
    height: @itemHeight2;

    .center-child {
      font-size: @fontSize2 * 0.8;
      line-height: @itemHeight2;
      height: @itemHeight2;

      > * {
        display: inline-block;
        vertical-align: middle;
        line-height: @fontSize2;
      }
    }

    .name {
      float: left;
      width: 40%;
      padding: 0 @itemHeight2 / 20;
    }

    .result {
      float: left;
      width: 20%;

      > * {
        line-height: @itemHeight2;
      }

      .icon {
        font-size: @itemHeight2 * 0.8;
      }

      .glyphicon {
        font-size: @itemHeight2 * 0.6;
      }
    }

    .chance {
      float: left;
      width: 40%;

      .small-text {
        font-size: @fontSize2 / 4;
        line-height: @fontSize2 / 4;
      }
    }
  }
}

#history {
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;

  .face {
    .c1, .c2 {
      border-bottom: none;
    }
  }

  > div {
    height: @itemHeight;

    @media (min-aspect-ratio: 1/1) {
      height: @itemHeight2;
    }
  }
}
