@import (less) "montserrat.css";
@import (less) "icomoon.css";

@color2: mix(#FEB379, #D37982, 50%);
@color1: mix(#D37982, #FEB379, 0%);

@heightVw: 20vw;
@fontSizeVw: @heightVw / 3;

@heightVh: 20vh;
@fontSizeVh: @heightVh / 3;

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  display: none;
}

html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-overflow-scrolling: none;
  
  -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
  -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
  
  font-family: "Montserrat", san-serif;
  font-weight: 500;
  background: lighten(shade(@color1, 25%), 25%);
}

a {
  cursor: pointer;
  color: #fff;

  &:hover, &:focus {
    color: #fff;
  }
}

.abs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

#app {
  .abs();
  overflow: hidden;
  perspective: 800px;
}

.page {
  .abs();
  background: lighten(shade(@color1, 5%), 20%);
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  transform-style: preserve-3d;
  
  .front, .back {
    .abs();
    backface-visibility: hidden;
  }
  
  .front {
    transform: rotateY(180deg);
  }
  
  .back {
    transform: rotateY(0);
  }
  
  &.flipped {
    transform: rotateY(-180deg);
    transition: transform 499ms;
  }
  
  &.flipped-back {
    transform: rotateY(180deg);
    transition: transform 499ms;
  }
  
  &.off {
    left: -100%;
  }
}

.list {
  .abs();
  z-index: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.item-font {
  font-weight: 500;
  font-size: @fontSizeVw;
  text-transform: uppercase;
  text-align: center;

  &:hover, &:focus {
    text-decoration: none;
  }

  @media (min-aspect-ratio: 1/1) {
    font-size: @fontSizeVh;
  }
}

.item {
  display: block;
  width: 100%;
  height: @heightVw;

  @media (min-aspect-ratio: 1/1) {
    height: @heightVh;
  }
}

.item-btn {
  .item-font();
  display: block;
  height: @heightVw;
  line-height: @heightVw;
  border-bottom: 1px solid;

  .icon {
    font-size: @fontSizeVw;
  }

  .glyphicon {
    font-size: @fontSizeVw * 0.8;
  }

  @media (min-aspect-ratio: 1/1) {
    height: @heightVh;
    line-height: @heightVh;

    .icon {
      font-size: @fontSizeVh;
    }

    .glyphicon {
      font-size: @fontSizeVh * 0.8;
    }
  }

  .left, .right {
    width: @heightVw;
    height: @heightVw;

    @media (min-aspect-ratio: 1/1) {
      width: @heightVh;
      height: @heightVh;
    }
    
    .polygon {
      font-family: "icomoon";
      font-size: @fontSizeVw * 0.85;
      @media (min-aspect-ratio: 1/1) {
        font-size: @fontSizeVh * 0.85;
      }
    }
  }

  .half {
    width: @heightVw/2;
    @media (min-aspect-ratio: 1/1) {
      width: @heightVh/2;
    }
  }

  .left {
    float: left;
    border-right: 1px solid;
  }

  .right {
    float: right;
    border-left: 1px solid;
  }

  .rest {
    display: block;
    overflow: hidden;
  }

  input {
    .item-font();
    text-align: left;
    
    background: transparent;
    outline: 0;
    border-radius: 0;
    box-shadow: none;

    width: 100%;
    height: @heightVw;
    padding-left: @heightVw / 10;
    padding-right: @heightVw / 10;
    line-height: normal;

    border: 5px solid transparent;

    @media (min-aspect-ratio: 1/1) {
      width: 100%;
      height: @heightVh;
    }
  }
}

.padding-bottom {
  .item:first-child {
    margin-top: @heightVw;
    @media (min-aspect-ratio: 1/1) {
      margin-top: @heightVh;
    }
  }
  .item:last-child {
    margin-bottom: @heightVw;
    margin-bottom: ~"calc(@{heightVw} - 1px)";
    @media (min-aspect-ratio: 1/1) {
      margin-bottom: @heightVh;
      margin-bottom: ~"calc(@{heightVh} - 1px)";
    }
  }
}

.spin {
  animation-name: spin;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}

#result {
  .abs();
  .item-font();
  //color: rgba(0, 0, 0, 0.5);
  margin: auto;

  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  background-color: lighten(@color1, 20%);

  height: 1.3 * @fontSizeVw
    + @fontSizeVw
    + 1.5 * @fontSizeVw
    + 2 * @heightVw
    + @heightVw;

  .bla {
    padding-top: (1.3 * @fontSizeVw);

    .name {
      padding: 0;
      font-size: @fontSizeVw;
      line-height: @fontSizeVw;
      
      p {
        display: inline-block;
        border-bottom: 3px solid;
        padding-bottom: @fontSizeVw;
        margin: 0 @fontSizeVw / 1.5;
      }
    }

    .result {
      padding-bottom: @fontSizeVw;
      
      > * {
        display: block;
        line-height: @heightVw * 2;
      }

      .icon {
        font-size: @heightVw * 2 * 0.8;
        font-weight: bold;
      }

      .glyphicon {
        font-size: @heightVw * 2 * 0.6;
      }
    }

    .chance {
      display: none;
    }
  }

  @media (min-aspect-ratio: 8/10) {
    height: 2 * @heightVh + 2 * (@heightVh / 10);

    .bla {
      height: @heightVh + 2 * (@heightVh / 10);
      padding: @heightVh / 10;

      .center-child {
        font-size: @fontSizeVh * 0.8;
        line-height: @heightVh;
        height: @heightVh;

        > * {
          display: inline-block;
          vertical-align: middle;
          line-height: @fontSizeVh;
        }
      }

      .name {
        float: left;
        width: 40%;
        padding: 0 @heightVh / 20;
        
        p {
          border-bottom: none;
          padding-bottom: 0;
        }
      }

      .result {
        float: left;
        width: 20%;

        > * {
          line-height: @heightVh;
        }

        .icon {
          font-size: @heightVh * 0.8;
        }

        .glyphicon {
          font-size: @heightVh * 0.6;
        }
      }

      .chance {
        display: block;
        float: left;
        width: 40%;
        
        p {
          margin: 0;
        }
        
        .small-text {
          font-size: @fontSizeVh / 4;
          line-height: @fontSizeVh / 3;
        }
      }
    }
  }
}

#history {
  -webkit-overflow-scrolling: touch;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  border-top: 1px solid transparent;
  border-bottom: none;
  position: absolute;
  bottom: 0;
  left: 0;
  background: lighten(@color1, 19%);
}

header, footer {
  width: 100%;
  height: @heightVw;
  position: absolute;
  z-index: 2;
  left: 0;

  .item-btn {
    background-color: rgba(255, 255, 255, 1);
  }

  @media (min-aspect-ratio: 1/1) {
    height: @heightVh;
  }
}

header {
  top: 0;
}

footer {
  bottom: 0;
  border-bottom: none !important;

  * {
    border-bottom: none !important;
    border-top: 1px solid;
  }
}

.shade(@percent) {
  @c: mix(@color2, @color1, @percent);
  @bc: lighten(@color1, 15%);

  color: @c;
  background-color: lighten(@color1, 20%);
  border-color: @bc!important;

  > * {
    border-color: @bc!important;
  }

  a&:hover, a&:active {
    color: @c;
  }

  a&:active {
    background-color: #fafafa;
  }

  input {
    color: @c;

    &:active {
      border-color: @bc;
    }

    &:focus {
      border-color: @c;
    }

    &::placeholder {
      color: rgba(0, 0, 0, 0.1);
    }
  }

  &.ico, > .ico {
    color: #fff;
    background: @c;
    border-bottom: 1px solid;
    border-color: rgba(255, 255, 255, 0.25)!important;
  }
}

.shade-inv(@percent) {
  @c: mix(@color2, @color1, @percent);

  color: #fff;
  background-color: @c;
  border-color: rgba(255, 255, 255, 0.3)!important;

  > * {
    border-color: rgba(255, 255, 255, 0.3)!important;
  }

  a&:hover, a&:active {
    color: #fff;
  }

  a&:active {
    background-color: shade(@c, 5%);
  }
}

.shade-clear {
  @c: rgba(0, 0, 0, 0.15);
  @bc: lighten(@color1, 15%);

  color: @c;
  background-color: lighten(@color1, 20%);
  border-color: @bc!important;

  > * {
    border-color: @bc!important;
  }

  a&:hover, a&:active {
    color: @c;
  }

  a&:active {
    background: lighten(shade(@color1, 5%), 20%);
  }
}

.shade-0 {
  .shade(0/11 * 100%);
  &.inv {
    .shade-inv(0/11 * 100%);
  }
}

.shade-1 {
  .shade(1/11 * 100%);
  &.inv {
    .shade-inv(1/11 * 100%);
  }
}

.shade-2 {
  .shade(2/11 * 100%);
  &.inv {
    .shade-inv(2/11 * 100%);
  }
}

.shade-3 {
  .shade(3/11 * 100%);
  &.inv {
    .shade-inv(3/11 * 100%);
  }
}

.shade-4 {
  .shade(4/11 * 100%);
  &.inv {
    .shade-inv(4/11 * 100%);
  }
}

.shade-5 {
  .shade(5/11 * 100%);
  &.inv {
    .shade-inv(5/11 * 100%);
  }
}

.shade-6 {
  .shade(6/11 * 100%);
  &.inv {
    .shade-inv(6/11 * 100%);
  }
}

.shade-7 {
  .shade(7/11 * 100%);
  &.inv {
    .shade-inv(7/11 * 100%);
  }
}

.shade-8 {
  .shade(8/11 * 100%);
  &.inv {
    .shade-inv(8/11 * 100%);
  }
}

.shade-9 {
  .shade(9/11 * 100%);
  &.inv {
    .shade-inv(9/11 * 100%);
  }
}

.shade-10 {
  .shade(10/11 * 100%);
  &.inv {
    .shade-inv(10/11 * 100%);
  }
}

.shade-11 {
  .shade(11/11 * 100%);
  &.inv {
    .shade-inv(11/11 * 100%);
  }
}

.stop {
  .abs();
  .item-btn();
  position: absolute;
  margin: auto;
  z-index: 20;
  border-top: 1px solid;
}
